cmaVersion: 2.0
domainName: https://api.sit3.obapi.boitest.net/1/api/open-banking/v2.0
app:
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,standingorders.mockfoundationservices.com,customerlistapplicaiton.mockfoundationservices.com,172.27.39.159
  name: AccountStandingOrder
  sendErrorPayload: false
  sentDetailErrorMessage: false
  claims: READSTANDINGORDERSBASIC, READSTANDINGORDERSDETAIL
  platform: PSD2API
  scopeValidationUrls: "/*"
  rules:
   response:
    restTransportForAccountStandingOrder: 
     $.standingOrders|*|.payeeAccountNumber: '[0-9a-zA-z](?=\w{3}),X'
     $.standingOrders|*|.payeeSortCode: '(?<=\w{3})[0-9a-zA-z],X'
  filter:
    retrieveAccountStandingOrders:
         READSTANDINGORDERSBASIC: Data{StandingOrder[AccountId,StandingOrderId,Frequency,Reference,NextPaymentDateTime,NextPaymentAmount{Amount,Currency}]},Links[**],Meta[**]
         READSTANDINGORDERSDETAIL: Data{StandingOrder[AccountId,StandingOrderId,Frequency,Reference,NextPaymentDateTime,NextPaymentAmount{Amount,Currency},Servicer{SchemeName,Identification},StandingOrderStatusCode,CreditorAccount{SchemeName,Identification,Name,SecondaryIdentification}]},Links[**],Meta[**]
  defaultAccountStandingOrdersAdapter: accountStandingOrderFoundationServiceAdapter
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  mapping:
    storage:
      policy: true
      adapter: mockFSAccountIdentificationIdentifierMappingAdapterImpl
foundationService:
   platform: PSD2API
   timeZone: Europe/Dublin
   standingOrdersBaseURL : https://internal-fslb-1347304201.eu-west-1.elb.amazonaws.com/fs-abt-service/services/account
   foundationCustProfileUrl:
      BOL: https://internal-fslb-1347304201.eu-west-1.elb.amazonaws.com/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/v3/profile
      B365: https://internal-fslb-1347304201.eu-west-1.elb.amazonaws.com/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/v3/profile
      PO: https://internal-fslb-1347304201.eu-west-1.elb.amazonaws.com/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/v3/profile
      AA: https://internal-fslb-1347304201.eu-west-1.elb.amazonaws.com/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/v3/profile  
   standingOrdersEndURL : standingorders
   maskStandingOrdersResponse : true
   userInReqHeader: X-BOI-USER
   channelInReqHeader: X-BOI-CHANNEL
   platformInReqHeader: X-BOI-PLATFORM
   correlationReqHeader: X-CORRELATION-ID
   consentFlowType : AISP
   apiId: fs.accountstandingorder
   errormap:
     FS_ESSO_001: BAD_REQUEST
     FS_ESSO_002: AUTHENTICATION_FAILURE_ERROR
     FS_ESSO_003: NO_STANDINGORDER_FOUND
     FS_ESSO_004: TECHNICAL_ERROR
     FS_ESSO_005: TECHNICAL_ERROR
     FS_CAP_001:  BAD_REQUEST
     FS_CAP_002:  AUTHENTICATION_FAILURE_ERROR
     FS_CAP_003:  ACCOUNT_DETAILS_NOT_FOUND
     FS_CAP_004:  TECHNICAL_ERROR
     FS_CAP_005:  ACCOUNT_DETAILS_NOT_FOUND
     FS_CAP_006:  USER_IS_BLOCKED
   accountFiltering: 
    permission: 
      AISP:
       - V
       - A
       - JV
       - JA
      CISP: 
       - V
       - A
      PISP:
       - X
       - A
       - JX
       - JA
    accountType:
      AISP:
       - Current Account     
      CISP: 
       - Current Account
      PISP:
       - Current Account
    jurisdiction:
      AISP:
        - NORTHERN_IRELAND.SchemeName=SORTCODEACCOUNTNUMBER
        - NORTHERN_IRELAND.Identification=SORTCODEACCOUNTNUMBER
        - NORTHERN_IRELAND.ServicerSchemeName=
        - NORTHERN_IRELAND.ServicerIdentification=
        - GREAT_BRITAIN.SchemeName=SORTCODEACCOUNTNUMBER
        - GREAT_BRITAIN.Identification=SORTCODEACCOUNTNUMBER
        - GREAT_BRITAIN.ServicerSchemeName=
        - GREAT_BRITAIN.ServicerIdentification=
      CISP: 
        - NORTHERN_IRELAND.SchemeName=SORTCODEACCOUNTNUMBER
        - NORTHERN_IRELAND.Identification=SORTCODEACCOUNTNUMBER
        - NORTHERN_IRELAND.ServicerSchemeName=
        - NORTHERN_IRELAND.ServicerIdentification=
        - GREAT_BRITAIN.SchemeName=SORTCODEACCOUNTNUMBER
        - GREAT_BRITAIN.Identification=SORTCODEACCOUNTNUMBER
        - GREAT_BRITAIN.ServicerSchemeName=
        - GREAT_BRITAIN.ServicerIdentification=
      PISP: 
        - NORTHERN_IRELAND.SchemeName=SORTCODEACCOUNTNUMBER
        - NORTHERN_IRELAND.Identification=SORTCODEACCOUNTNUMBER
        - NORTHERN_IRELAND.ServicerSchemeName=
        - NORTHERN_IRELAND.ServicerIdentification=
        - GREAT_BRITAIN.SchemeName=SORTCODEACCOUNTNUMBER
        - GREAT_BRITAIN.Identification=SORTCODEACCOUNTNUMBER
        - GREAT_BRITAIN.ServicerSchemeName=
        - GREAT_BRITAIN.ServicerIdentification=     
spring:
  profiles: boiSIT
  jackson:
    default-property-inclusion: NON_NULL
  application:
    name: accountstandingordersv2
  data:
   mongodb:
    host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
    port: 27017
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
    username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-west-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
  port: 0
  ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false
